spring.application.name=HospitalReservation

spring.datasource.url=jdbc:mariadb://localhost:3306/asklepios
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.servlet.context-path=/asklepios