<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        width: 1920px;
        height: 2000px;
        border: 1px solid;
    }
    header{
        padding-top: 40px;
        text-align: center;
        font-size: 50px;
        height: 150px;
        border: 1px solid;
        box-sizing: border-box;
    }
    nav{
        height: 100px;
        border: 1px solid;
    }

    #navmenu{
        display: inline-block;
        padding-left: 100px;
        text-decoration: none;
        color: black;
        font-size: 30px;
    }

    #navmenu li{
        display: inline-block;
        margin-left: 80px;
    }
    #navmenu li :hover{
        background: aqua ;
    }

    a{
        text-decoration-line: none;
        color: black;
    }
    #login{
        font-size: 30px;
        display: inline-block;
        margin-left: 500px;
    }
    
    #aside1 {
        width: 400px;
        height: 1200px;
        border: 1px solid;
        float: left;
        margin-top: 10px;
        margin-left: 20px;
    }
    section{
        margin-left: 50px;
        width: 1000px;
        height: 1200px;
        border: 1px solid;
        float: left;
        margin-top: 10px;
    }
    #aside2 {
        width: 300px;
        height: 1200px;
        border: 1px solid;
        float: left;
        margin-left: 50px;
        margin-top: 10px;
    }
    #ad{
        width: 100%;
        display: inline-block;
        height: 150px;
        border: 1px solid;
        margin-top: 100px;


    }
    #footer{
        width: 100%;
        display: inline-block;
        height: 300px;
        border: 1px solid;
        margin-top: 100px;


    }
</style>
<body>
    <header>
        Hospital Reservation
    </header>
    <nav>
        <ul id="navmenu">
            <li><a href="#">병원목록</a></li>
                <ul id="hidden">
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                </ul>
            <li><a href="#">예약신청</a></li>
            <li><a href="#">예방접종정보</a></li>
            <li><a href="#">게시판</a></li>
        </ul>
        <div id="login">
            <span><a href="#">로그인</a></span>
            <span><a href="#">회원가입</a></span>
        </div>

    </nav>
    <aside id="aside1">

    </aside>
    <section>

    </section>
    <aside id="aside2">

    </aside>
    <footer id="ad">
        <h1>광고</h1>
    </footer>
    <footer id="footer">
        <h1>footer</h1>
    </footer>

</body>
</html>